ERRATA.

Pane Line pro W

vii 4 flores, ‘Anni flores ‘Anni

ix 21 Williem Jemee Law William John Luw.
xii Denaae Danae

9 1 QUOD QUID

17 W. J. Da J. W. D.

35 9 QUOD QUID

37 . . Ε. C. H.

55 . . Α. Ρ. Μ.

67 inque

81 6 , “ fider veti,

109 14 ’ incedentem.

137 16 brumum

140 father

141 . . . Η. Ι. Η.

205 3 ’ artemque sequentur fraudemque sequentur
200 5 round drum ι
241 22 Scire, Deus, Scire, Te, Deus,
249 13 Numine Nomine

250 17 were where.

20⁸0 A ᾗψφιῖἰιγ AM&
ΡΨ sumt > Aruer

13 Cupid und Campe-spe
204 Moloch 7 G. Cunnum

 

