11101111 0111111011. xiii

10111011 11101

Elegymm.. ............................. Ι(11011 ................... ·. ........ y 144
1111003111 1 feast ........................ (1111111111 (11111011 ............... 104
’11111111 ................................. Μο011 ........................... 154
'Phe Μο11 in the Wildernesn ......... (1111111111 0011011 ............... 156
11011111 1011111110 ..................... Μ1111111 ........................ 106 =
’ The 1111101 Thessaly .................. (1111111101111011 ............... 160
’11111 101100001111 10 mie 1111111111 ..... Drury ........................... 162
Preoedenoe ................................. Shenstone ..................... 164
The quiet old body .................. Gammer (1011011 ............... 164
The ssud ................................. wau„ .......................... 100
'³ flmy'· calf ............................ Prior ............................. 101
3 0111 flat aries ........................... Hemans ........................ 101 , ²
J 111111ἰο1111 ........................... 8111101111 ..................... 170 ³
’10 Ceres .................................... 8111101111 ..................... 172
’ 01111111 .................................... 0011111111 aunon ............... 172 - ¹
ff Evening .................................... Anonymous .................... 171
⁴ A 80113 01 8111011101 ..................... (1111111111 01111011 ............... 176
ᾋωωωω ..................... awe ...................... ,m
1 She 11111 lived 111 111101 ............... (1111111111 aunon ............... 180
¹ Be 11111 11111 live ........................ Butler ........................... 180
3 ’111111ωο111] ........................... oowper„ ........................ 111
1 Α10111ἰ1 .................................... Euripides ....................... 184
1 now d'ye ‹10 .............................. eamme: oumn ............... '186
j On the 801103 ........................... Gray ............................. 188
’1111 Ρ1031111 01 11111101 ............... 8111011001 ...................... 192
1111111 ¹boy ,Bluet ........... , ............. (1111111111 (11111011 ............... 192
1111..., ....................................... 1111111 ........................... 194
' The Pirate’u 1111111111 .................. 81011 ............................. 190
¹ 2111 Ρὶ3.1111111101’1011’1,100 ......... 0111111111 01111011 ............... 198
My native Vale ........................... Rogers .......................... 198
1111110101 Buten ........................ Tennyson ..................... 200
To Μ111111 ................................. 0111111111 6111100 ............... 200
11110 01 the North ..... , ................ 800111 .......................... ,202
11010011 .................................... Milton ........................... 204

 

