innox onnmnou. xi ’

huonon Pho:

' nonne nm .............................. oamerouron ............... io

The Pnlnoe of Ice ........................ Cowper ........................ 48

Jacky’· Fiddle ........................... GommerGurton ............... 66
¹'l'o a Prieni .............................. Sir W. Joneo .................. ht)
Damon and Julim ..................... Old Play ........................ 66
'I'ho Dooerted village .................. Goldtmith ..................... 52
Hoy Diddle Diddle ..................... Gommer Gurton ............... 64
Woe's me ..................... ........... Compbell ....................... 64
little Bopoep ........................... θιωωετῦιιηοιι ............... ot
0 no, we never mention her ......... nayne· Boyley ............... 66
'ste High-mettled Rocer ............... Dibdin .......................... 88
The Bottle of Glodomuir ............... Jooobite Song .................. 68
Isodybird ................................. Gtmmer Gurton ............... 66

Deoth ....................................... Shakopeore ..................... 62Ι
Nothing con come of nothing ......... (hammer Gurton ............... 62
Coroline .................................... campben ....................... 64
Tho Travelled Puoo ..................... (inminet Gurton ............... 66
Tom Bowling ........................... Dibdin .......................... 68
'Saul ....................................... Byron ........................... 70
Bo, Bo .................................... (immet Gurton ............... 72
Lough Non ................................. Montes ......................... 72
The Bridoomaid ........................... Hoyneo Boyley ............... 74
Το neo, to Bed ........................... Gommer Gurton ............... 74 ³
Samson Agonioton ........................ Milton ........................... 76
Unfortunote Min Bailey ............... Colman ......................... 78
Mat ond Topoz ........................... Prior ........................... 86
Progreon of Poety ........................ Groy ............................ 82
Their groveo o' swoet myrtle ......... Bumo 84
Bomohy Bright ........................... Gnmmer Gurton ............... 84
Peooe ....................................... Alsord ........................... 86
The Grenodier ........................... Gommer Gurton ............... 86
'l'he Meeting of the Shipn ............ Moore ...........................

Miotreon Mary ........................... Gommer Gurton ............... 88

The drama oi· Life ..................... Shakopeore ..................... 96 ’

 

